{
  "injectButton": {
    "message": "Click to inject Content Scripts"
  },
  "greeting": {
    "description": "Greeting message",
    "message": "Hello, My name is $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John Doe"
      }
    }
  },
  "hello": {
    "description": "Placeholder example",
    "message": "Hello $1"
  },
  "displayErrorInfo": {
    "message": "Error occur"
  },
  "displayErrorDescription": {
    "message": "Sorry, something went wrong while loading the page."
  },
  "displayErrorDetailsInfo": {
    "message": "Error details:"
  },
  "displayErrorUnknownErrorInfo": {
    "message": "Unknown error"
  },
  "displayErrorReset": {
    "message": "Run Again"
  },
  "extensionDescription": {
    "description": "Extension Description",
    "message": "A wellness extension that helps you build healthy habits daily."
  },
  "extensionName": {
    "description": "Extension Name",
    "message": "Lifestyle & Wellness"
  },
  "toggleTheme": {
    "message": "Toggle Theme"
  },
  "greetingMorning": {
    "description": "Morning greeting message",
    "message": "Good morning!"
  },
  "greetingAfternoon": {
    "description": "Afternoon greeting message",
    "message": "Good afternoon!"
  },
  "greetingEvening": {
    "description": "Evening greeting message",
    "message": "Good evening!"
  },
  "quoteOfTheDay": {
    "description": "Inspirational quote section title",
    "message": "Quote of the Day"
  },
  "hydrationTitle": {
    "description": "Hydration section title",
    "message": "Hydration"
  },
  "hydrationGoal": {
    "description": "Hydration goal text",
    "message": "Drink 8 glasses of water"
  },
  "hydrationReminder": {
    "description": "Hydration popup notification",
    "message": "💧 Time to drink some water!"
  },
  "moodTitle": {
    "description": "Mood section title",
    "message": "Mood"
  },
  "moodQuestion": {
    "description": "Mood input question",
    "message": "How are you feeling?"
  },
  "focusTitle": {
    "description": "Focus section title",
    "message": "Focus"
  },
  "focusStart": {
    "description": "Focus start button",
    "message": "Start"
  },
  "focusComplete": {
    "description": "Focus timer completion message",
    "message": "🎉 Great job! Focus session complete."
  },
  "dailyChallenge": {
    "description": "Daily challenge card title",
    "message": "Daily Challenge"
  },
  "errorGeneric": {
    "description": "Generic error message",
    "message": "Something went wrong"
  },
  "resetButton": {
    "description": "Reset or run again button",
    "message": "Run Again"
  }
}
